.button {
    border: none;
    padding: 9px 20px 10px 19px;
    background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);
    border-radius: 22px;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    line-height: 1.1;
    &-entry {
        color: #BC9CFF;
        border: 2px solid #BC9CFF;
        background: none;
        padding-left: 20px;
        padding-right: 20px;
    }
}