.header {
    &-wrapper {
        padding: 15px 140px;
        display: flex;
        align-items: center;
        gap: 22px;
    }
    &-nav {
        margin-left: auto;
        &-item {
            display: flex;
            gap: 21px;
            align-items: baseline;
        }
        &-link {
            color: rgba(31, 32, 65, 0.5);
                &-icon {
                    vertical-align: middle;
                }
        }
    }
}