.container {
    max-width: 1160px;
    margin: 0 auto;
}

body {
    font-family: 'Montserrat',serif;
    font-size: 14px;
    line-height: 1.3;
}

a {
    text-decoration: none;
    color: black;
}

ul {
    list-style-type: none;
}